{
  "name": "नींव — UPPSC परीक्षा तैयारी",
  "short_name": "नींव",
  "description": "UPPSC (UP PCS) अभ्यर्थियों के लिए AI उत्तर-लेखन मूल्यांकन, PYQ अभ्यास और पाठ्यक्रम-आधारित अध्ययन।",
  "lang": "hi",
  "dir": "ltr",
  "start_url": "/hi/dashboard",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2563EB",
  "background_color": "#F7F9FC",
  "icons": [
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
